{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/components/payments/*": ["./src/components/payments/*"],
      "@/api/*": ["./src/api/*"],
      "@/api/payments/*": ["./src/api/payments/*"],
      "@/redux/*": ["./src/redux/*"],
      "@/redux/payments/*": ["./src/redux/payments/*"],
      "@/app/*": ["./src/app/*"],
      "@/i18n/*": ["./src/i18n/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/components/payments/**/*.ts",
    "src/components/payments/**/*.tsx",
    "src/api/payments/**/*.ts",
    "src/redux/payments/**/*.ts",
    "vite-env.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}